<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Water Bottle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <header>
      <h1>Smart Water Bottle</h1>
      <div class="nav-container"> 
        <nav>
          <ul>
            <li><a href="Intake_detail.html"><u>Intake Detail</u></a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div class="div-container">
    <div>
      <img class="img1" src="image.png" alt="image">
    </div>
    <div class="text">
      <p class="p3"><strong>Features:</strong></p>
      <ul class="ul1">
        <li>-> Tracks water intake</li>
        <li>-> Sends reminders to drink water</li>
        <li>-> Shows temperature of water </li>
        <li>-> Show water level in the bottle</li>
        <li>-> Sends reminders when bottle is Empty</li>
      </ul>
    </div>
  </div>
  <div class="main">
    <main>
      <section>
        <h2>About Smart Water Bottle</h2>
        <p>This smart water bottle helps you track your daily water intake and ensures you stay hydrated throughout the day.</p>
        <p class="p2">"Water, the elixir of life, fuels not just our bodies but also our minds. In the hustle and bustle of our daily lives, 
          it's easy to forget the importance of staying hydrated. Yet, every sip replenishes our energy, sharpens our focus, and 
          revitalizes our spirit. So let every gulp be a reminder of your determination, your resilience, and your commitment to success.
          As you drink deeply from the well of hydration, let it be a symbol of your unwavering dedication to your goals. Stay hydrated, stay refreshed, and
          let nothing stand in the way of your dreams."</p>
        
      </section>
    </main>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Any Suggestion And Query!.</h3>
    <p class="contact-message">"Get in touch and let's connect! Whether you have questions, ideas, or simply want to chat,
      I'm here for you. Reach out and start a conversation today. Together, we can explore, learn, and grow. Don't hesitate –
      drop me a message and let's get talking!"</p>
    <a class="btn" href="mailto:adarshsikreewal1211@gmail.com">CONTACT ME</a>
  </div>
  <div class="footer">
    <footer>
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/sikreewal_adarsh/">Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/aadarsh.sikreewal">facebook</a>
      <p>&copy; 2024 Smart Water Bottle. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
